<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="302.0" prefWidth="435.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.AddReaderController">
   <children>
      <Button fx:id="addReaderButton2" layoutX="21.0" layoutY="248.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="75.0" text="Add" />
      <Button fx:id="cancelButton2" layoutX="339.0" layoutY="248.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="75.0" text="Cancel" />
      <TextField fx:id="firstName" layoutX="173.0" layoutY="35.0" prefWidth="211.0" />
      <TextField fx:id="lastName" layoutX="173.0" layoutY="73.0" prefHeight="25.0" prefWidth="211.0" />
      <TextField fx:id="phoneNumber" layoutX="173.0" layoutY="109.0" prefHeight="25.0" prefWidth="211.0" />
      <TextField fx:id="address" layoutX="173.0" layoutY="151.0" prefHeight="25.0" prefWidth="211.0" />
      <Label layoutX="65.0" layoutY="39.0" prefHeight="17.0" prefWidth="63.0" text="First name" />
      <Label layoutX="65.0" layoutY="77.0" text="Last name" />
      <Label layoutX="65.0" layoutY="113.0" text="Phone number" />
      <Label layoutX="65.0" layoutY="155.0" text="Address" />
      <Separator layoutY="215.0" prefHeight="11.0" prefWidth="435.0" />
      <Label fx:id="messageLabel" layoutX="105.0" layoutY="183.0" prefHeight="25.0" prefWidth="223.0" />
   </children>
</Pane>
