<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.MainController">
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #C6C6C6;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab style="-fx-background-color: #C6C6C6;" text="Readers">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #C6C6C6;">
                            <children>
                                <TableView fx:id="readerList" layoutX="14.0" layoutY="14.0" prefHeight="322.0" prefWidth="758.0">
                                    <columns>
                                        <TableColumn prefWidth="75.0" text="ID">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="id" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="150.0" text="First name">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="firstName" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="140.0" text="Last name">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="lastName" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="225.0" text="Mobile Phone">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="mobilePhone" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="167.0" text="Address">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="address" />
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                                <Button fx:id="addReaderButton" layoutX="14.0" layoutY="364.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="93.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #88F17E;" text="Add reader" />
                                <Button fx:id="deleteReaderButton" layoutX="133.0" layoutY="364.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="93.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: FC6060;" text="Delete reader" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab style="-fx-background-color: #C6C6C6;" text="Books">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="bookList" layoutX="14.0" layoutY="14.0" prefHeight="322.0" prefWidth="760.0">
                                    <columns>
                                        <TableColumn prefWidth="39.0" text="ID">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="id" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="111.0" text="Title">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="title" />
                                        </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="75.0" text="Authors">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="authors" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="100.0" text="Genre">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="genre" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="146.0" text="Publishing year">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="publishingYear" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="101.0" text="Borrowed">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="borrowed" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="77.0" text="Reader ID">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="readerId" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="109.0" text="Due date">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="dueDate" />
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                                
                                <Button fx:id="deleteBookButton" layoutX="357.0" layoutY="364.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="96.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #FC6060;" text="Delete book" />
                        <Button fx:id="UnmarkAsBorrowedButton" layoutX="243.0" layoutY="364.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="97.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #FCCA4E;" text="Unmark as borrowed" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="handOutBook" layoutX="125.0" layoutY="364.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="102.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #F2FC4E;" text="Hand out a book" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="addBookButton" layoutX="14.0" layoutY="362.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="94.0" style="-fx-background-color: #88F17E; -fx-background-radius: 20; -fx-border-radius: 20;" text="Add book" />
                            </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
