<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Readers">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView layoutX="14.0" layoutY="14.0" prefHeight="322.0" prefWidth="758.0">
                                    <columns>
                                        <TableColumn prefWidth="75.0" text="ID" />
                                        <TableColumn prefWidth="150.0" text="First name" />
                                        <TableColumn prefWidth="140.0" text="Last name" />
                                        <TableColumn prefWidth="225.0" text="Mobile phone" />
                                        <TableColumn prefWidth="167.0" text="Address" />
                                    </columns>
                                </TableView>
                                <Button layoutX="14.0" layoutY="364.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="93.0" text="Add reader" />
                                <Button layoutX="133.0" layoutY="364.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="93.0" text="Delete reader" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Books">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView layoutX="14.0" layoutY="14.0" prefHeight="322.0" prefWidth="760.0">
                                    <columns>
                                        <TableColumn prefWidth="39.0" text="ID" />
                                        <TableColumn prefWidth="111.0" text="Title" />
                                        <TableColumn prefWidth="75.0" text="Authors" />
                                        <TableColumn prefWidth="100.0" text="Genre" />
                                        <TableColumn prefWidth="146.0" text="Publishing year" />
                                        <TableColumn prefWidth="101.0" text="Borrowed" />
                                        <TableColumn prefWidth="77.0" text="Reader ID" />
                                        <TableColumn prefWidth="109.0" text="Due date" />
                                    </columns>
                                </TableView>
                                <Button layoutX="14.0" layoutY="364.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="91.0" text="Add book" />
                                <Button layoutX="130.0" layoutY="364.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="91.0" text="Delete book" />
                            </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
